:root {
  --primary: #fff !important;
  --primary-text: #1a1a1a;
  --secondary: #5FCDE4;
  --secondary-text: #ffffff;
  --accent: #505050;
  --accent-text: #ffffff;
}

body{
  background-color: #000000;
  background-image: url('./images/bg.jpg') !important; ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center ;
  font-family: 'wonder';
  font-weight: bolder;
} 



.flexContainer{
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  vertical-align:middle;
  margin:20px auto;
  width: 80%;
}

.flexItems{
  width: 10%;
}
.flexItems > a > img{
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .flexItems{
    width: 15%;
  }
}

